body {
  margin: 0;
  font-family: 'Popping',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
nav {
  height: 70px;
  display: flex;
  padding: 25px 30px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}

.grey{
  color: #918E9B;
}
.bold{
  font-weight: bold;
}
.nav-logo{
  width: 180px;
  height: 55px;
  margin-top: 5px;
  margin-left: 10px;

}

section {
  padding: 20px;
}
.hero-all{
  display: flex;
  flex-direction: column;
}
.hero-img{
  max-width: 100%;
  height: auto;
  width: auto;
  align-self: center;
}
.hero-h1{
  margin-bottom: 16px;
  font-size: 40px;
  margin-left: 20px;
}

.hero-p{
  margin-bottom: 16px;
  margin-left: 20px;
}
.card{
  width: 192px;
  font-size: 14px;
  margin-left: 40px;
  flex: 0 0 auto; /* Added for showing cards in Row*/
  display: flex;  /* Added for showing cards in Row*/
  flex-direction: column; /* Added for showing cards in Row*/
  position: relative; /* Added for showing badge on cards*/
}
.card-image{
  width: 100%;
  height: auto;
  border-radius: 9px;
}
/* Added for showing cards in Row*/
.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-stats{
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.card-star{
  margin-left: 5px;
}
/* Added for showing cards in Row*/
.card-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow: auto;
}

.footer
{
    position: unset;
    bottom: 0;
    background-color: #dbd8d8;
    padding:15px;
    text-align: center;
    font-size: 12px;
    color: rgb(93, 92, 92)
}

/* Added for showing badge on cards*/

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}